<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Generator</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(to right, #28a3e7, #9c40a0);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .whole-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10rem;
            row-gap: 20px;
        }
        .button-container{
            display: flex;
            column-gap: 3rem;
        }
        .button-01, .button-02{
            border: none;
            padding: 1rem 3.2rem;
            border-radius: 40px;
            font-size: 18px;
            background-color: rgb(52, 28, 74);
            color: rgb(202, 224, 243);
            cursor: pointer;
        }
        .button-01:active{
            background-color: rgb(70, 40, 97);
        }
        .button-02:active{
            background-color: rgb(15, 24, 110);
        }
        .button-02{
            background-color: rgb(5, 13, 82);
        }
        h2{
            font-weight: normal;
            font-size: 18px;
            color: rgb(0, 40, 15);
        }
        .copyCode{
            background-color: rgb(224, 224, 224);
            width: 450px;
            padding: 10px 12px;
            border: 3px solid rgb(202, 202, 202);
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="whole-container">
    <div class="button-container">
        <button class="button-01">#28a3e7</button>
        <button class="button-02">#9c40a0</button> 
    </div>
    <h2>Click to copy your code &#8681;</h2>
    <div class="copyCode">
        background-image: linear-gradient(to right, #28a3e7, #9c40a0);
    </div>
    </div>

    <script>
        const btn1 = document.querySelector(".button-01");
        const btn2 = document.querySelector(".button-02");
        const copyDiv = document.querySelector(".copyCode");
        let rgb1 = "#28a3e7";
        let rgb2 = "#9c40a0";


        const hexColors = () =>{
            let hexDecNum = "0123456789abcdef";
            let colors = "#";
            for(let i=0; i<6; i++){
                colors = colors + hexDecNum[Math.floor(Math.random()*16)];
            }            
            return colors;
        }
        const handleButton1 = () =>{
            rgb1 = hexColors();   
            document.body.style.backgroundImage = `linear-gradient(to right, ${rgb1}, ${rgb2}`;  
            copyDiv.innerHTML = `background-image: linear-gradient(to right, ${rgb1}, ${rgb2})`;
            btn1.textContent =  `${rgb1}`;
   
        }
        const handleButton2 = () => {
            rgb2 = hexColors();
            document.body.style.backgroundImage = `linear-gradient(to right, ${rgb1}, ${rgb2}`;
            copyDiv.innerHTML = `background-image: linear-gradient(to right, ${rgb1}, ${rgb2})`; 
            btn2.textContent =  `${rgb2}`; 
        }

        copyDiv.addEventListener('click', () =>{
            navigator.clipboard.writeText(copyDiv.innerText);
            alert("Text Copied!");
        })

        btn1.addEventListener('click', handleButton1);
        btn2.addEventListener('click', handleButton2);
    </script>
</body>
</html>